{
    Firesoft - ExportSuite
    Copyright (C) 1997-2006 Federico Firenze

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published
    by the Free Software Foundation; either version 2 of the License,
    or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Federico Firenze,
    Buenos Aires, Argentina
    webmaster@delphi.com.ar

}

{ Definition of lower versions }

{$IFDEF VER80}
  // Delphi 1
  {$DEFINE LESS90}
  {$DEFINE LESS100}
  {$DEFINE LESS110}
  {$DEFINE LESS120}
  {$DEFINE LESS130}
  {$DEFINE LESS140}
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER90}
  // Delphi 2
  {$DEFINE LESS100}
  {$DEFINE LESS110}
  {$DEFINE LESS120}
  {$DEFINE LESS130}
  {$DEFINE LESS140}
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER100}
  // Delphi 3
  {$DEFINE LESS110}
  {$DEFINE LESS120}
  {$DEFINE LESS130}
  {$DEFINE LESS140}
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER120}
  // Delphi 4
  {$DEFINE LESS120}
  {$DEFINE LESS130}
  {$DEFINE LESS140}
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER130}
  // Delphi 5
  {$DEFINE LESS130}
  {$DEFINE LESS140}
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER140}
  // Delphi 6
  {$DEFINE LESS140}
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER150}
  // Delphi 7
  {$DEFINE LESS150}
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER160}
  // Delphi 8
  {$DEFINE LESS160}
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER170}
  // Delphi 2005
  {$DEFINE LESS170}
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER180}
  // Delphi 2006
  {$DEFINE LESS180}
  {$DEFINE LESS185}
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER185}
  // Delphi 2007
  {$DEFINE LESS190}
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER190}
  // Delphi 2007 .NET
  {$DEFINE LESS200}
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER200}
  // Delphi 2009
  {$DEFINE LESS210}
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER210}
  // Delphi 2010
  {$DEFINE LESS220}
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER220}
  // Delphi XE
  {$DEFINE LESS230}
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER230}
  // Delphi XE2
  {$DEFINE LESS240}
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER240}
  // Delphi XE3
  {$DEFINE LESS250}
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER250}
  // Delphi XE4
  {$DEFINE LESS260}
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER260}
  // Delphi XE5
  {$DEFINE LESS265}
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER265}
  // AppMethod 1
  {$DEFINE LESS270}
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER270}
  // Delphi XE6
  {$DEFINE LESS280}
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER280}
  // Delphi XE7
  {$DEFINE LESS290}
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER290}
  // Delphi XE8
  {$DEFINE LESS300}
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER300}
  // Delphi 10 Seattle
  {$DEFINE LESS310}
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER310}
  // Delphi 10.1 Berlin
  {$DEFINE LESS320}
{$ENDIF}
{$IFDEF VER320}
  // Delphi 10.2 Tokyo
{$ENDIF}

{ Definition of higher versions }

{$IFDEF VER80}
  // Delphi 1
{$ENDIF}
{$IFDEF VER90}
  // Delphi 2
  {$DEFINE MORE80}
{$ENDIF}
{$IFDEF VER100}
  // Delphi 3
  {$DEFINE MORE80}
  {$DEFINE MORE90}
{$ENDIF}
{$IFDEF VER120}
  // Delphi 4
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
{$ENDIF}
{$IFDEF VER130}
  // Delphi 5
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
{$ENDIF}
{$IFDEF VER140}
  // Delphi 6
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
{$ENDIF}
{$IFDEF VER150}
  // Delphi 7
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
{$ENDIF}
{$IFDEF VER160}
  // Delphi 8 .NET
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
{$ENDIF}
{$IFDEF VER170}
  // Delphi 2005
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
{$ENDIF}
{$IFDEF VER180}
  // Delphi 2006 and 2007
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
{$ENDIF}
{$IFDEF VER185}
  // Delphi 2007
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
{$ENDIF}
{$IFDEF VER190}
  // Delphi 2007 .NET
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
{$ENDIF}
{$IFDEF VER200}
  // Delphi 2009
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
{$ENDIF}
{$IFDEF VER210}
  // Delphi 2010
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
{$ENDIF}
{$IFDEF VER220}
  // Delphi XE
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
{$ENDIF}
{$IFDEF VER230}
  // Delphi XE2
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
{$ENDIF}
{$IFDEF VER240}
  // Delphi XE3
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
{$ENDIF}
{$IFDEF VER250}
  // Delphi XE4
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
{$ENDIF}
{$IFDEF VER260}
  // Delphi XE5
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
{$ENDIF}
{$IFDEF VER265}
  // AppMethod 1
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
{$ENDIF}
{$IFDEF VER270}
  // Delphi XE6
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
  {$DEFINE MORE265}
{$ENDIF}
{$IFDEF VER280}
  // Delphi XE7
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
  {$DEFINE MORE265}
  {$DEFINE MORE270}
{$ENDIF}
{$IFDEF VER290}
  // Delphi XE8
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
  {$DEFINE MORE265}
  {$DEFINE MORE270}
  {$DEFINE MORE280}
{$ENDIF}
{$IFDEF VER300}
  // Delphi 10 Seattle
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
  {$DEFINE MORE265}
  {$DEFINE MORE270}
  {$DEFINE MORE280}
  {$DEFINE MORE290}
{$ENDIF}
{$IFDEF VER310}
  // Delphi 10.1 Berlin
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
  {$DEFINE MORE265}
  {$DEFINE MORE270}
  {$DEFINE MORE280}
  {$DEFINE MORE300}
{$ENDIF}
{$IFDEF VER320}
  // Delphi 10.2 Tokyo
  {$DEFINE MORE80}
  {$DEFINE MORE90}
  {$DEFINE MORE100}
  {$DEFINE MORE110}
  {$DEFINE MORE120}
  {$DEFINE MORE130}
  {$DEFINE MORE140}
  {$DEFINE MORE150}
  {$DEFINE MORE160}
  {$DEFINE MORE170}
  {$DEFINE MORE180}
  {$DEFINE MORE185}
  {$DEFINE MORE190}
  {$DEFINE MORE200}
  {$DEFINE MORE210}
  {$DEFINE MORE220}
  {$DEFINE MORE230}
  {$DEFINE MORE240}
  {$DEFINE MORE250}
  {$DEFINE MORE260}
  {$DEFINE MORE265}
  {$DEFINE MORE270}
  {$DEFINE MORE280}
  {$DEFINE MORE300}
  {$DEFINE MORE310}
{$ENDIF}
