<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1A5DBD8-DA55-40BF-AB3D-59C6815322C6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RunExpSuitD10_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DesExpSuitD10_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RunExpSuitD10_2">
        <MSBuild Projects="RunExpSuitD10_2.dproj"/>
    </Target>
    <Target Name="RunExpSuitD10_2:Clean">
        <MSBuild Projects="RunExpSuitD10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RunExpSuitD10_2:Make">
        <MSBuild Projects="RunExpSuitD10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DesExpSuitD10_2">
        <MSBuild Projects="DesExpSuitD10_2.dproj"/>
    </Target>
    <Target Name="DesExpSuitD10_2:Clean">
        <MSBuild Projects="DesExpSuitD10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesExpSuitD10_2:Make">
        <MSBuild Projects="DesExpSuitD10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RunExpSuitD10_2;DesExpSuitD10_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RunExpSuitD10_2:Clean;DesExpSuitD10_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RunExpSuitD10_2:Make;DesExpSuitD10_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
